# NetworkRequestPractice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lindroy/networkrequestpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lindroy/networkrequestpractice/: MainActivity.kt
app/src/main/java/com/lindroy/networkrequestpractice/base/: App.kt  BaseActivity.kt  EventViewModel.kt
app/src/main/java/com/lindroy/networkrequestpractice/logic/model/: ApiResponse.kt  ArticleModel.kt  BannerModel.kt  BaseResponse.kt  ErrorBodyModel.kt  LoginModel.kt
app/src/main/java/com/lindroy/networkrequestpractice/logic/network/: ApiException.kt  ApiService.kt  ExceptionExt.kt  HttpRequestCallback.kt  HttpRequestExt.kt  NetworkDataSource.kt  Repository.kt  RetrofitBuilder.kt
app/src/main/java/com/lindroy/networkrequestpractice/logic/network/base/: BaseException.kt  BaseResponse.kt  BaseRetrofitBuilder.kt  HttpRequestCallback.kt  HttpRequestExt.kt  RequestException.kt
app/src/main/java/com/lindroy/networkrequestpractice/logic/network/base/enum/: HttpError.kt
app/src/main/java/com/lindroy/networkrequestpractice/logic/network/base/observer/: BaseResponse.kt  IStateObserver.kt
app/src/main/java/com/lindroy/networkrequestpractice/logic/network/base/repository/: BaseRepository.kt
app/src/main/java/com/lindroy/networkrequestpractice/logic/network/enum/: HttpError.kt
app/src/main/java/com/lindroy/networkrequestpractice/logic/network/observer/: IStateObserver.kt  StateLiveData.kt
app/src/main/java/com/lindroy/networkrequestpractice/logic/repository/: Repository.kt
app/src/main/java/com/lindroy/networkrequestpractice/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/lindroy/networkrequestpractice/util/: CoroutineExt.kt
app/src/main/java/com/lindroy/networkrequestpractice/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lindroy/networkrequestpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
